<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Admin Dashboard - Sopera Florals">
    <meta name="keywords" content="admin, dashboard, Sopera Florals, management">
    <meta name="author" content="Sopera Florals">
    
    <title>Admin Dashboard - Sopera Florals</title>
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="../css/style.css">
    
    <script>
        // Check admin authentication on page load
        document.addEventListener('DOMContentLoaded', function() {
            const isAdminLoggedIn = sessionStorage.getItem('isAdminLoggedIn') === 'true';
            const adminUsername = sessionStorage.getItem('adminUsername');
            
            if (!isAdminLoggedIn || !adminUsername) {
                // Redirect to admin login page
                window.location.href = 'admin-login.html';
                return;
            }
            
            // Display admin info in the dashboard
            displayAdminInfo(adminUsername);
        });
        
        function displayAdminInfo(username) {
            // Add admin info to the sidebar
            const adminLogo = document.querySelector('.admin-logo');
            if (adminLogo) {
                adminLogo.innerHTML += `
                    <div style="margin-top: 20px; padding: 15px; background: rgba(255,255,255,0.1); border-radius: 8px;">
                        <p style="margin: 0; font-size: 14px; opacity: 0.9;">Logged in as:</p>
                        <p style="margin: 5px 0 0 0; font-weight: 600;">${username}</p>
                        <button onclick="adminLogout()" style="margin-top: 10px; padding: 5px 10px; background: rgba(255,255,255,0.2); border: none; color: white; border-radius: 4px; cursor: pointer; font-size: 12px;">
                            <i class="fas fa-sign-out-alt"></i> Logout
                        </button>
                    </div>
                `;
            }
        }
        
        function adminLogout() {
            sessionStorage.removeItem('isAdminLoggedIn');
            sessionStorage.removeItem('adminUsername');
            sessionStorage.removeItem('adminLoginTime');
            window.location.href = 'admin-login.html';
        }
    </script>
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            background: #f5f5f5;
            line-height: 1.6;
        }
        
        .admin-container {
            display: flex;
            min-height: 100vh;
        }
        
        .admin-sidebar {
            width: 250px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px 0;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
            z-index: 1000;
        }
        
        .admin-logo {
            text-align: center;
            padding: 20px;
            border-bottom: 1px solid rgba(255,255,255,0.1);
            margin-bottom: 30px;
        }
        
        .admin-logo h2 {
            font-size: 1.5rem;
            font-weight: 600;
        }
        
        .admin-menu {
            list-style: none;
        }
        
        .admin-menu li {
            margin-bottom: 5px;
        }
        
        .admin-menu a {
            display: block;
            padding: 15px 25px;
            color: white;
            text-decoration: none;
            transition: all 0.3s ease;
            border-left: 3px solid transparent;
        }
        
        .admin-menu a:hover,
        .admin-menu a.active {
            background: rgba(255,255,255,0.1);
            border-left-color: white;
        }
        
        .admin-menu i {
            margin-right: 10px;
            width: 20px;
        }
        
        .admin-main {
            flex: 1;
            margin-left: 250px;
            padding: 20px;
        }
        
        .admin-header {
            background: white;
            padding: 20px 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .admin-header h1 {
            color: #333;
            font-size: 1.8rem;
        }
        
        .admin-user {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .admin-user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
        }
        
        .admin-content {
            background: white;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .admin-section {
            display: none;
        }
        
        .admin-section.active {
            display: block;
        }
        
        .section-header {
            margin-bottom: 30px;
            padding-bottom: 15px;
            border-bottom: 2px solid #f0f0f0;
        }
        
        .section-header h2 {
            color: #333;
            font-size: 1.5rem;
            margin-bottom: 5px;
        }
        
        .section-header p {
            color: #666;
            font-size: 0.95rem;
        }
        
        .products-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        
        .products-table th,
        .products-table td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #e0e0e0;
        }
        
        .products-table th {
            background: #f8f9fa;
            font-weight: 600;
            color: #333;
        }
        
        .products-table tr:hover {
            background: #f8f9fa;
        }
        
        .product-image {
            width: 60px;
            height: 60px;
            object-fit: cover;
            border-radius: 8px;
        }
        
        .btn-edit {
            background: #28a745;
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 0.9rem;
            transition: all 0.3s ease;
        }
        
        .btn-edit:hover {
            background: #218838;
        }
        
        .btn-delete {
            background: #dc3545;
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 0.9rem;
            transition: all 0.3s ease;
            margin-left: 5px;
        }
        
        .btn-delete:hover {
            background: #c82333;
        }
        
        .btn-add {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
            font-weight: 500;
            transition: all 0.3s ease;
            margin-bottom: 20px;
        }
        
        .btn-add:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.3);
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #333;
        }
        
        .form-group input,
        .form-group textarea,
        .form-group select {
            width: 100%;
            padding: 12px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 1rem;
            transition: all 0.3s ease;
            font-family: 'Poppins', sans-serif;
        }
        
        .form-group input:focus,
        .form-group textarea:focus,
        .form-group select:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }
        
        .form-group textarea {
            min-height: 120px;
            resize: vertical;
        }
        
        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }
        
        .modal {
            display: none;
            position: fixed;
            z-index: 2000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
        }
        
        .modal-content {
            background: white;
            margin: 5% auto;
            padding: 30px;
            border-radius: 10px;
            width: 90%;
            max-width: 600px;
            max-height: 80vh;
            overflow-y: auto;
        }
        
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .modal-header h3 {
            color: #333;
            font-size: 1.3rem;
        }
        
        .close-modal {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: #666;
        }
        
        .close-modal:hover {
            color: #333;
        }
        
        .btn-save {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
            font-weight: 500;
            transition: all 0.3s ease;
        }
        
        .btn-save:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.3);
        }
        
        .btn-cancel {
            background: #6c757d;
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
            font-weight: 500;
            margin-right: 10px;
        }
        
        .btn-cancel:hover {
            background: #5a6268;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background: white;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            text-align: center;
        }
        
        .stat-icon {
            width: 60px;
            height: 60px;
            margin: 0 auto 15px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.5rem;
        }
        
        .stat-number {
            font-size: 2rem;
            font-weight: 700;
            color: #333;
            margin-bottom: 5px;
        }
        
        .stat-label {
            color: #666;
            font-size: 0.95rem;
        }
        
        @media (max-width: 768px) {
            .admin-sidebar {
                width: 200px;
            }
            
            .admin-main {
                margin-left: 200px;
            }
            
            .form-row {
                grid-template-columns: 1fr;
            }
            
            .products-table {
                font-size: 0.9rem;
            }
            
            .products-table th,
            .products-table td {
                padding: 10px 5px;
            }
        }
    </style>
</head>
<body>
    <div class="admin-container">
        <!-- Sidebar -->
        <div class="admin-sidebar">
            <div class="admin-logo">
                <h2><i class="fas fa-spa"></i> Sopera Admin</h2>
            </div>
            <ul class="admin-menu">
                <li><a href="#" class="menu-item active" data-section="dashboard"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                <li><a href="#" class="menu-item" data-section="products"><i class="fas fa-box"></i> Products</a></li>
                <li><a href="#" class="menu-item" data-section="about"><i class="fas fa-info-circle"></i> About Page</a></li>
                <li><a href="#" class="menu-item" data-section="orders"><i class="fas fa-shopping-cart"></i> Orders</a></li>
                <li><a href="#" class="menu-item" data-section="customers"><i class="fas fa-users"></i> Customers</a></li>
                <li><a href="../index.html"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
            </ul>
        </div>
        
        <!-- Main Content -->
        <div class="admin-main">
            <!-- Header -->
            <div class="admin-header">
                <h1>Admin Dashboard</h1>
                <div class="admin-user">
                    <span>Welcome, Admin</span>
                    <div class="admin-user-avatar">A</div>
                    <div style="margin-left: 15px; font-size: 0.9rem; color: #666;">
                        day.255995@gmail.com
                    </div>
                </div>
            </div>
            
            <!-- Dashboard Section -->
            <div class="admin-content">
                <div id="dashboard" class="admin-section active">
                    <div class="section-header">
                        <h2>Dashboard Overview</h2>
                        <p>Manage your Sopera Florals business</p>
                    </div>
                    
                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-box"></i>
                            </div>
                            <div class="stat-number" id="total-products">0</div>
                            <div class="stat-label">Total Products</div>
                        </div>
                        
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-shopping-cart"></i>
                            </div>
                            <div class="stat-number" id="total-orders">0</div>
                            <div class="stat-label">Total Orders</div>
                        </div>
                        
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-users"></i>
                            </div>
                            <div class="stat-number" id="total-customers">0</div>
                            <div class="stat-label">Total Customers</div>
                        </div>
                        
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-rupee-sign"></i>
                            </div>
                            <div class="stat-number" id="total-revenue">₹0</div>
                            <div class="stat-label">Total Revenue</div>
                        </div>
                    </div>
                </div>
                
                <!-- Products Section -->
                <div id="products" class="admin-section">
                    <div class="section-header">
                        <h2>Product Management</h2>
                        <p>Add, edit, or remove products from your inventory</p>
                    </div>
                    
                    <button class="btn-add" onclick="openAddProductModal()">
                        <i class="fas fa-plus"></i> Add New Product
                    </button>
                    
                    <table class="products-table">
                        <thead>
                            <tr>
                                <th>Image</th>
                                <th>Name</th>
                                <th>Price</th>
                                <th>Stock</th>
                                <th>Category</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="products-table-body">
                            <!-- Products will be loaded here -->
                        </tbody>
                    </table>
                </div>
                
                <!-- About Page Section -->
                <div id="about" class="admin-section">
                    <div class="section-header">
                        <h2>About Page Management</h2>
                        <p>Edit the content displayed on your About page</p>
                    </div>
                    
                    <form id="about-form">
                        <div class="form-group">
                            <label for="about-title">Page Title</label>
                            <input type="text" id="about-title" name="about-title" value="About Sopera Florals">
                        </div>
                        
                        <div class="form-group">
                            <label for="about-subtitle">Page Subtitle</label>
                            <input type="text" id="about-subtitle" name="about-subtitle" value="Bringing the beauty of Indian traditions to your doorstep with fresh flowers and pooja essentials">
                        </div>
                        
                        <div class="form-group">
                            <label for="about-story">Our Story</label>
                            <textarea id="about-story" name="about-story" rows="6">Sopera Florals began with a simple mission: to preserve and share the rich cultural heritage of Indian flowers and pooja traditions with modern families. Founded in 2020, we started as a small family business serving our local community.

Today, we've grown into a trusted name for authentic Indian flowers and pooja items, serving thousands of families across the country. Our commitment to quality, freshness, and cultural authenticity remains unwavering.

Every flower in our collection is carefully selected for its spiritual significance and freshness, ensuring that your prayers and celebrations are blessed with the finest nature has to offer.</textarea>
                        </div>
                        
                        <div class="form-group">
                            <label for="about-mission">Our Mission</label>
                            <textarea id="about-mission" name="about-mission" rows="4">To preserve traditional Indian floral practices, source the freshest flowers daily, support local flower farmers, make spiritual items accessible to all, and provide exceptional customer service.</textarea>
                        </div>
                        
                        <div class="form-group">
                            <label for="about-values">Core Values</label>
                            <textarea id="about-values" name="about-values" rows="4">Freshness Guaranteed: All our flowers are sourced daily and delivered fresh, ensuring they maintain their natural beauty and fragrance for your rituals.

Cultural Authenticity: We honor traditional practices and ensure every product meets the cultural and spiritual requirements of Indian customs.

Trust & Quality: Built on years of reliable service, we guarantee the quality of every flower and pooja item that leaves our store.

Timely Delivery: Understanding the importance of auspicious timings, we ensure your orders arrive exactly when you need them.</textarea>
                        </div>
                        
                        <button type="submit" class="btn-save">
                            <i class="fas fa-save"></i> Save About Page
                        </button>
                    </form>
                </div>
                
                <!-- Orders Section -->
                <div id="orders" class="admin-section">
                    <div class="section-header">
                        <h2>Order Management</h2>
                        <p>View and manage customer orders</p>
                    </div>
                    
                    <table class="products-table">
                        <thead>
                            <tr>
                                <th>Order ID</th>
                                <th>Customer</th>
                                <th>Date</th>
                                <th>Total</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#12345</td>
                                <td>Dheeraj</td>
                                <td>2024-01-15</td>
                                <td>₹1,299</td>
                                <td><span style="color: #28a745;">Delivered</span></td>
                                <td>
                                    <button class="btn-edit">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#12346</td>
                                <td>Thara Reddy</td>
                                <td>2024-01-16</td>
                                <td>₹899</td>
                                <td><span style="color: #ffc107;">Processing</span></td>
                                <td>
                                    <button class="btn-edit">View</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <!-- Customers Section -->
                <div id="customers" class="admin-section">
                    <div class="section-header">
                        <h2>Customer Management</h2>
                        <p>View and manage customer information</p>
                    </div>
                    
                    <table class="products-table">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Phone</th>
                                <th>Orders</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Dheeraj</td>
                                <td>dheeraj@email.com</td>
                                <td>9876543210</td>
                                <td>5</td>
                                <td>
                                    <button class="btn-edit">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Thara Reddy</td>
                                <td>thara@email.com</td>
                                <td>9876543211</td>
                                <td>3</td>
                                <td>
                                    <button class="btn-edit">View</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Product Modal -->
    <div id="product-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="modal-title">Add New Product</h3>
                <button class="close-modal" onclick="closeProductModal()">&times;</button>
            </div>
            
            <form id="product-form">
                <div class="form-row">
                    <div class="form-group">
                        <label for="product-name">Product Name *</label>
                        <input type="text" id="product-name" name="name" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="product-price">Price (₹) *</label>
                        <input type="number" id="product-price" name="price" step="0.01" min="0" required>
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="product-stock">Stock Quantity *</label>
                        <input type="number" id="product-stock" name="stock" min="0" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="product-category">Category *</label>
                        <select id="product-category" name="category" required>
                            <option value="">Select Category</option>
                            <option value="marigold">Marigold</option>
                            <option value="jasmine">Jasmine</option>
                            <option value="roses">Roses</option>
                            <option value="lilies">Lilies</option>
                            <option value="pooja">Pooja Items</option>
                            <option value="household">Household</option>
                            <option value="general">General</option>
                        </select>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="product-image">Image URL *</label>
                    <input type="url" id="product-image" name="image" placeholder="https://example.com/image.jpg" required>
                </div>
                
                <div class="form-group">
                    <label for="product-description">Description *</label>
                    <textarea id="product-description" name="description" rows="4" required></textarea>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="product-badge">Badge (Optional)</label>
                        <input type="text" id="product-badge" name="badge" placeholder="Popular, New, Sale, etc.">
                    </div>
                    
                    <div class="form-group">
                        <label for="product-rating">Rating (0-5)</label>
                        <input type="number" id="product-rating" name="rating" min="0" max="5" step="0.1" value="4.5">
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="product-featured">Featured Product</label>
                    <select id="product-featured" name="featured">
                        <option value="false">No</option>
                        <option value="true">Yes</option>
                    </select>
                </div>
                
                <div style="text-align: right; margin-top: 20px;">
                    <button type="button" class="btn-cancel" onclick="closeProductModal()">Cancel</button>
                    <button type="submit" class="btn-save">Save Product</button>
                </div>
            </form>
        </div>
    </div>
    
    <script>
        // Load products from localStorage
        let products = JSON.parse(localStorage.getItem('sopera-products')) || [
            {
                id: 1,
                name: "Fresh Marigold Garland",
                price: 299.00,
                stock: 50,
                image: "https://i.pinimg.com/736x/9b/58/cd/9b58cd7dc81466ee89a422b8146e51a7.jpg",
                category: "marigold",
                badge: "Popular",
                description: "Traditional yellow marigold garland for pooja and festivals",
                rating: 4.8,
                reviews: 127,
                featured: true
            },
            {
                id: 2,
                name: "Jasmine String",
                price: 199.00,
                stock: 75,
                image: "https://i.pinimg.com/736x/a0/0d/a7/a00da7fafc108b7cb0552766d57e994d.jpg",
                category: "jasmine",
                badge: "Traditional",
                description: "Fragrant jasmine strings for hair and decoration",
                rating: 4.7,
                reviews: 89,
                featured: true
            }
        ];
        
        let currentEditId = null;
        
        // Initialize
        document.addEventListener('DOMContentLoaded', function() {
            loadProducts();
            updateStats();
            setupMenuNavigation();
            setupForms();
        });
        
        // Menu Navigation
        function setupMenuNavigation() {
            const menuItems = document.querySelectorAll('.menu-item');
            menuItems.forEach(item => {
                item.addEventListener('click', function(e) {
                    e.preventDefault();
                    
                    // Remove active class from all items and sections
                    menuItems.forEach(mi => mi.classList.remove('active'));
                    document.querySelectorAll('.admin-section').forEach(section => {
                        section.classList.remove('active');
                    });
                    
                    // Add active class to clicked item
                    this.classList.add('active');
                    
                    // Show corresponding section
                    const sectionId = this.dataset.section;
                    document.getElementById(sectionId).classList.add('active');
                });
            });
        }
        
        // Setup Forms
        function setupForms() {
            // Product Form
            document.getElementById('product-form').addEventListener('submit', function(e) {
                e.preventDefault();
                saveProduct();
            });
            
            // About Form
            document.getElementById('about-form').addEventListener('submit', function(e) {
                e.preventDefault();
                saveAboutPage();
            });
        }
        
        // Load Products
        function loadProducts() {
            const tbody = document.getElementById('products-table-body');
            if (!tbody) return;
            
            tbody.innerHTML = products.map(product => `
                <tr>
                    <td><img src="${product.image}" alt="${product.name}" class="product-image"></td>
                    <td>${product.name}</td>
                    <td>₹${product.price.toFixed(2)}</td>
                    <td>${product.stock || 0}</td>
                    <td>${product.category}</td>
                    <td>
                        <button class="btn-edit" onclick="editProduct(${product.id})">Edit</button>
                        <button class="btn-delete" onclick="deleteProduct(${product.id})">Delete</button>
                    </td>
                </tr>
            `).join('');
        }
        
        // Update Stats
        function updateStats() {
            document.getElementById('total-products').textContent = products.length;
            document.getElementById('total-orders').textContent = '156';
            document.getElementById('total-customers').textContent = '89';
            document.getElementById('total-revenue').textContent = '₹45,678';
        }
        
        // Open Add Product Modal
        function openAddProductModal() {
            currentEditId = null;
            document.getElementById('modal-title').textContent = 'Add New Product';
            document.getElementById('product-form').reset();
            document.getElementById('product-modal').style.display = 'block';
        }
        
        // Edit Product
        function editProduct(id) {
            currentEditId = id;
            const product = products.find(p => p.id === id);
            
            document.getElementById('modal-title').textContent = 'Edit Product';
            document.getElementById('product-name').value = product.name;
            document.getElementById('product-price').value = product.price;
            document.getElementById('product-stock').value = product.stock || 0;
            document.getElementById('product-category').value = product.category;
            document.getElementById('product-image').value = product.image;
            document.getElementById('product-description').value = product.description;
            document.getElementById('product-badge').value = product.badge || '';
            document.getElementById('product-rating').value = product.rating || 4.5;
            document.getElementById('product-featured').value = product.featured ? 'true' : 'false';
            
            document.getElementById('product-modal').style.display = 'block';
        }
        
        // Close Product Modal
        function closeProductModal() {
            document.getElementById('product-modal').style.display = 'none';
            currentEditId = null;
        }
        
        // Save Product
        function saveProduct() {
            const formData = new FormData(document.getElementById('product-form'));
            const productData = {
                name: formData.get('name'),
                price: parseFloat(formData.get('price')),
                stock: parseInt(formData.get('stock')),
                category: formData.get('category'),
                image: formData.get('image'),
                description: formData.get('description'),
                badge: formData.get('badge'),
                rating: parseFloat(formData.get('rating')),
                featured: formData.get('featured') === 'true',
                reviews: 0
            };
            
            if (currentEditId) {
                // Update existing product
                const index = products.findIndex(p => p.id === currentEditId);
                products[index] = { ...products[index], ...productData };
            } else {
                // Add new product
                productData.id = products.length + 1;
                products.push(productData);
            }
            
            // Save to localStorage
            localStorage.setItem('sopera-products', JSON.stringify(products));
            
            // Update main website products
            updateMainWebsiteProducts();
            
            // Reload products table
            loadProducts();
            updateStats();
            
            // Close modal
            closeProductModal();
            
            // Show success message
            alert(currentEditId ? 'Product updated successfully!' : 'Product added successfully!');
        }
        
        // Delete Product
        function deleteProduct(id) {
            if (confirm('Are you sure you want to delete this product?')) {
                products = products.filter(p => p.id !== id);
                localStorage.setItem('sopera-products', JSON.stringify(products));
                updateMainWebsiteProducts();
                loadProducts();
                updateStats();
                alert('Product deleted successfully!');
            }
        }
        
        // Update Main Website Products
        function updateMainWebsiteProducts() {
            // This would typically sync with the main website
            // For now, we'll just update localStorage
            localStorage.setItem('sopera-products-main', JSON.stringify(products));
        }
        
        // Save About Page
        function saveAboutPage() {
            const aboutData = {
                title: document.getElementById('about-title').value,
                subtitle: document.getElementById('about-subtitle').value,
                story: document.getElementById('about-story').value,
                mission: document.getElementById('about-mission').value,
                values: document.getElementById('about-values').value
            };
            
            localStorage.setItem('sopera-about-data', JSON.stringify(aboutData));
            alert('About page updated successfully!');
        }
        
        // Close modal when clicking outside
        window.onclick = function(event) {
            const modal = document.getElementById('product-modal');
            if (event.target === modal) {
                closeProductModal();
            }
        }
    </script>
</body>
</html>
